<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-5n-G7J">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0uj-q7-uSy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select from photo gallery"/>
                                <connections>
                                    <action selector="btnSelectTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOo-4t-vcq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clu-lG-JLR">
                                <rect key="frame" x="20" y="44" width="374" height="750"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-DZ-WbB">
                                <rect key="frame" x="20" y="802" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clu-lG-JLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0TU-dd-WDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clu-lG-JLR" secondAttribute="trailing" constant="20" id="2Po-0E-P5x"/>
                            <constraint firstItem="VSR-5n-G7J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AAX-UW-tcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWO-DZ-WbB" secondAttribute="trailing" constant="20" id="gJo-uP-iXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSR-5n-G7J" secondAttribute="trailing" constant="20" id="mOS-bt-RPL"/>
                            <constraint firstItem="VSR-5n-G7J" firstAttribute="top" secondItem="rWO-DZ-WbB" secondAttribute="bottom" constant="8" symbolic="YES" id="nTH-Qf-ryD"/>
                            <constraint firstItem="clu-lG-JLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rN3-6W-0O3"/>
                            <constraint firstItem="VSR-5n-G7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sMK-Yb-uwB"/>
                            <constraint firstItem="rWO-DZ-WbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="te1-Y0-Udb"/>
                            <constraint firstItem="rWO-DZ-WbB" firstAttribute="top" secondItem="clu-lG-JLR" secondAttribute="bottom" constant="8" id="u9P-A1-ypw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="clu-lG-JLR" id="EQq-k1-OAZ"/>
                        <outlet property="lbl" destination="rWO-DZ-WbB" id="dZs-X5-yLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
